{
  "name": "fiveeth-vue3-table-component",
  "version": "1.0.0",
  "private": false,
  "keywords": ["table","vue","component"],
  "repository": {
    "type": "git",
    "url": "https://github.com/fiveeth/fiveeth-vue3-table-component"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "files": ["lib"],
  "main": "lib/fiveeth-vue3-table-component.umd.js",
  "module": "lib/fiveeth-vue3-table-component.mjs",
  "exports": {
    "./lib/style.css":"./lib/style.css",
    ".":{
      "import" : "./lib/fiveeth-vue3-table-component.mjs",
      "require": "./lib/fiveeth-vue3-table-component.umd.js"
    }
  },
  "dependencies": {
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.11.10",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/tsconfig": "^0.5.1",
    "less": "^4.2.0",
    "npm-run-all2": "^6.1.1",
    "typescript": "~5.3.0",
    "vite": "^5.0.11",
    "vue-tsc": "^1.8.27"
  }
}
